buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.esfb.counterfeitnotes'
version = '0.0.1'

war {
    baseName = 'com.esfb.counterfeitnote'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
     compile.exclude module: "tomcat-jdbc"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-ldap')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.session:spring-session-core')
	compile("org.springframework.security:spring-security-ldap")
	compile('com.zaxxer:HikariCP-java7:2.4.13')
	compile('mysql:mysql-connector-java:5.1.18')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->

        if (details.requested.name == "hibernate-entitymanager") {
            details.useTarget "org.hibernate:hibernate-entitymanager:4.2.16.Final"
        }

        if (details.requested.name == "hibernate-core") {
            details.useTarget "org.hibernate:hibernate-core:4.2.16.Final"
        }

        if (details.requested.name == "hibernate-jpa-2.1-api") {
            details.useTarget "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
        }
    }
}